* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Space Grotesk', sans-serif;
}

main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    position: relative;
}

.bg-main-desktop {
    height: 100vh;
    width: 100%;
}

.bg-main-mobile {
    display: none;
}

.bg-card-front {
    top: 20%;
    left: 13%;
    position: absolute;
}

.bg-card-back {
    top: 55%;
    left: 19%;
    position: absolute;
}

.circles {
    height: 50px;
    width: 87px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 23.5%;
    left: 15%;
}

.circle1 {
    width: 50px;
    height: 50px;
    top: 23.5%;
    left: 15%;
    background-color: #fff;
    border-radius: 50%;
}

.circle2 {
    width: 22px;
    height: 22px;
    top: 23.5%;
    left: 20%;
    border: 1.5px solid #fff;
    border-radius: 50%;
}

.card-number-over-img {
    position: absolute;
    top: 37%;
    left: 15%;
    z-index: 2;
    color: #fff;
    letter-spacing: 0.08rem;
    font-weight: 500;
}

.card-holder-over-img {
    position: absolute;
    top: 43.5%;
    left: 15%;
    z-index: 2;
    color: #fff;
    letter-spacing: 0.08rem;
    font-weight: 300;
}

.dates-over-img {
    position: absolute;
    top: 43.5%;
    left: 35%;
    z-index: 2;
    color: #fff;
    letter-spacing: 0.08rem;
    font-weight: 300;
}

.cvc-over-img {
    position: absolute;
    top: 68%;
    left: 40.5%;
    z-index: 2;
    color: #fff;
}

.card-area {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 380px;
    height: 380px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-form {
    width: inherit;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.complete-state {
    width: inherit;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}

.complete-state-img {
    width: 70px;
    margin-bottom: 2%;
}

.complete-state h2 {
    font-size: 1.6rem;
    letter-spacing: 0.2rem;
    color: hsl(278, 68%, 11%);
}

.complete-state h4 {
    font-size: 1rem;
    color: #9d9d9d;
}

.complete-state button {
    margin-top: 6%;
    font-family: 'Space Grotesk', sans-serif;
    padding: 4% 40%;
    background-color: hsl(278, 68%, 11%);
    border-radius: 10px;
    color: #fff;
    letter-spacing: 0.1rem;
    border: none;
    cursor: pointer;
}

.card-input-divs {
    display: flex;
    flex-direction: column;
}

.card-input-divs label {
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
    color: hsl(278, 68%, 11%);
    margin-bottom: 7px;
}

.card-input {
    height: 45px;
    box-sizing: border-box;
    padding: 0px 12px;
    /* background:
        linear-gradient(white, white) padding-box,
        linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%)) border-box;
    border: 1.5px solid transparent; */
    border: 1.5px solid hsl(270, 3%, 87%);
    border-radius: 10px;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.08rem;
}

.card-input::placeholder {
    font-weight: 500;
    color: #b5b5b5;
}

.card-input:focus {
    outline: 1.5px solid hsl(249, 99%, 64%);
}

.card-input-divs:nth-of-type(1) {
    grid-column: 1/3;
}

.card-input-divs:nth-of-type(2) {
    grid-column: 1/3;
}

.card-input-divs:nth-of-type(3) {
    display: flex;
    flex-direction: column;
}

.card-input-divs:nth-of-type(4) .card-input {
    max-width: 170px;
}

.card-input-divs:nth-of-type(3) label {
    height: fit-content;
}

.card-input-divs:nth-of-type(3) #exp-month {
    width: 80px;
    margin-right: 10px;
}

.card-input-divs:nth-of-type(3) #exp-year {
    width: 80px;
}

.submit-btn {
    font-family: 'Space Grotesk', sans-serif;
    grid-column: 1/3;
    height: 45px;
    background-color: hsl(278, 68%, 11%);
    border-radius: 10px;
    color: #fff;
    letter-spacing: 0.1rem;
    border: none;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: hsl(279, 6%, 55%);
}

.hide {
    display: none;
}


@media screen and (max-width: 768px) {
    main {
        height: 100vh;
        grid-template-columns: 1fr;
    }

    .bg-main-mobile {
        display: inline-block;
        width: 100%;
    }

    .bg-main-desktop {
        display: none;
    }

    .card-area {
        grid-row: 2/3;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }


    .bg-card-front {
        top: 18.5%;
        left: 5%;
        height: 190px;
        position: absolute;
        z-index: 1;
    }

    .bg-card-back {
        top: 5%;
        left: 19%;
        height: 190px;
        position: absolute;
    }

    .circles {
        height: 33px;
        width: 60px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-between;
        top: 21.5%;
        left: 11%;
        z-index: 2;
    }

    .circle1 {
        width: 33px;
        height: 33px;
        top: 23.5%;
        left: 15%;
        background-color: #fff;
        border-radius: 50%;
        z-index: 2;
    }

    .circle2 {
        width: 15px;
        height: 15px;
        top: 23.5%;
        left: 20%;
        border: 1.5px solid #fff;
        border-radius: 50%;
        z-index: 2;
    }

    .card-number-over-img {
        position: absolute;
        font-weight: 500;
        top: 31%;
        left: 11%;
        z-index: 2;
    }

    .card-holder-over-img {
        top: 37%;
        left: 11%;
        font-size: 0.75rem;
        z-index: 2;
    }

    .dates-over-img {
        top: 37%;
        left: 67%;
        z-index: 2;
        font-size: 0.75rem;
    }

    .cvc-over-img {
        top: 15.3%;
        left: 80.5%;
        z-index: 2;
        font-size: 0.8rem;
        font-weight: 300;
    }

    .card-area {
        margin-top: 6%;
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}